# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecisalud

# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
